<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="ASPProject.User_Pages.NewUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="~/Src/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <form id="Main" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="Header" runat="server">
                <div class="row">
                    <div class="col-12">
                        
                    </div>
                </div>[USER] 
                <span style="color: white; font-size: 16px">
                    <asp:HyperLink runat="server" ID="ViewProfile" NavigateUrl="~/User Pages/Content Pages/ViewProfile.aspx" ForeColor="White">Profile</asp:HyperLink>&nbsp| 
                    <asp:HyperLink runat="server" ID="ViewProducts" NavigateUrl="~/User Pages/Content Pages/ViewProducts.aspx" ForeColor="White">View Products</asp:HyperLink>&nbsp|
                    <asp:HyperLink runat="server" ID="ViewTransactions" NavigateUrl="~/User Pages/Content Pages/ViewTransactions.aspx" ForeColor="White">View My Transactions</asp:HyperLink>
                </span>

                <span style="margin-left:33%; color:white; font-size:16px">
                    <asp:Label runat="server" ID="userLabel" Text="Welcome, user!"></asp:Label> &nbsp| 
                    <asp:HyperLink runat="server" ID="ViewCartLink" NavigateUrl="~/User Pages/Content Pages/ViewCart.aspx" ForeColor="White">View Cart</asp:HyperLink>&nbsp| 
                    <asp:Button runat="server" ID="LogoutButton" Text="Logout" BackColor="Black" BorderStyle="None" ForeColor="White" OnClick="SafeLogout"/>
                </span>
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
        
</body>
</html>
